<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:background="@color/sari">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:cfl_border="true"
        app:cfl_border_width="8dp"
        app:cfl_progress="70"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="#ffffff"/>
</RelativeLayout>